apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: refactor-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: db.cgef3h2i7elv.us-east-1.rds.amazonaws.com
  URL: http://a2bae32e1ade44c0c9fe82e9314dbe2c-543135820.us-east-1.elb.amazonaws.com:8010  
metadata:
  name: env-config
  